<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Singhal Strategies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            text-transform: uppercase;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
            flex-wrap: wrap;
        }
        nav a {
            background-color: #fff;
            color: #2980b9;
            text-decoration: none;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 15px;
            transition: background 0.3s, color 0.3s;
            font-size: 0.9em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }
        nav a:hover {
            background-color: #2980b9;
            color: #fff;
        }
        .content {
            flex: 1;
            display: flex;
            padding: 20px;
        }
        .content img {
            border-radius: 10px;
            width: auto;
            height: auto;
            margin-right: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .bio {
            max-width: 600px;
		margin-left: 60px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
        }
        .address-bar {
            margin-top: 10px;
            font-size: 0.9em;
        }
.join-course {
    margin-left: left; /* Push the button to the right */
    display: flex;
    align-items: center;
}

.join-course a {
    background-color: red;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 15px;
    transition: background-color 0.3s;
    font-weight: bold;
    font-size: 1em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.join-course a:hover {
    background-color: green;
}



    </style>
</head>
<body>
    <header>
        Vivek Singhal Strategies
    </header>
    <nav>
        <a href="page1.html">V20 </a>
        <a href="page2.html">KNOXVILLE</a>
        <a href="page3.html">MOVING AVG</a>
        <a href="page4.html">RHS</a>
        <a href="page5.html">CWH</a>
        <a href="page6.html">3BY3</a>
        <a href="page7.html">V10</a>
        <a href="https://pastecode.io/s/u886gahi">LTH</a>
        <a href="https://chartink.com/dashboard/260726">STOCHASTIC</a>
	<a href="https://drive.google.com/file/d/1SDzOnNDsF8V82KcKhLr7qQwKZ5bXIGlf/view?usp=sharing">COURSE NOTES</a>
	<a href="https://docs.google.com/spreadsheets/d/1WibWDAQu-TxdkSRwdZ81bLIOnfhn_daM/edit?usp=sharing&ouid=115176196394684375196&rtpof=true&sd=true">TRADING SQUAD</a>
        <a href="https://tradingwithvivek.com/research-analysis/">CONTACT US</a>
    </nav>
    <div class="content">
        <iframe width="650" height="366" src="https://www.youtube.com/embed/videoseries?si=95pTDTkSmEUjK_cu&amp;list=PLDN4K7xX0ZHVPZHWV42Pnv6-CCYFMtD1u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="bio">
            <h1>Vivek Singhal</h1>
            <p>Prepare for the Next Two Decades of India's Bull Market with Vivek Singhal</p>
            <p>Embark on Your Journey with Our Expert Guidance.</p>
    <div class="join-course">
        <a href="https://www.youtube.com/@TradingWithVivek">Join Course</a>
    </div>   

 </div>

    </div>
    <footer>
        <div class="address-bar">
            Address: Physical Address​ We are global in this digital world; though we are based in Gurgaon, Delhi NCR P-66, Sector 48, Sohna Road, Gurgaon 122018 Haryana
        </div>
    </footer>
</body>
</html>
